{
  "name": "bespoke-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js",
		"prisma": "prisma migrate deploy && prisma generate",
		"prisma:migrate": "prisma migrate deploy",
		"prisma:generate": "prisma generate",
		"test": "jest __test__/schema.test.js --detectOpenHandles"
	},
  "dependencies": {
		"@prisma/client": "^5.13.0",
		"jsonwebtoken": "^9.0.2",
		"read-excel-file": "^5.8.6"
	},
  "devDependencies": {
    "jest": "^29.7.0",
		"nodemon": "^3.1.0",
		"prisma": "^5.13.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
